{
  "name": "patelvivek.dev",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,css,md,mdx}",
    "analyze": "ANALYZE=true npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@fec/remark-a11y-emoji": "^4.0.2",
    "@next/bundle-analyzer": "15.0.0-canary.3",
    "@next/eslint-plugin-next": "15.0.0-canary.3",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.42.0",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.9",
    "babel-plugin-react-compiler": "^0.0.0-experimental-487cb0e-20240529",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.373.0",
    "next": "15.0.0-canary.3",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.3.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-hot-toast": "^2.4.1",
    "reading-duration": "^1.1.2",
    "rss": "^1.2.2",
    "sharp": "^0.33.3",
    "sugar-high": "^0.6.0",
    "tailwind-merge": "^2.2.2",
    "update": "^0.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/rss": "^0.0.32",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0-canary.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
